abiword for Debian
------------------

Smooth scrolling issue
======================

Debian bug #276070 complains that smooth-scrolling is obnoxious and slow.
As of 2.6.3-1, it has been disabled by default using a patch. However, if
you are a previous AbiWord user, your preferences file may have the smooth
scroll setting set to true in your config file, overriding the default.

To fix this, I quote from the AbiWord ML:

"I think you can turn this feature off with a profile change. Open up
your AbiWord.Profile file and in the custom scheme section (<Scheme
name="_custom_") try ading the following line:

EnableSmoothScrolling="0"

Hope that helps :)."

The profile in question is located in $HOME/.AbiSuite.

 -- Joshua Kwan <joshk@triplehelix.org>  Fri, 11 Jul 2008 14:08:34 +0300


